# webofneeds

./: _config.yml  index.md
webofneeds/: pom.xml
webofneeds/won-owner-webapp/src/main/webapp/: jspm_config.js  jspm_config.test.js  package.json
webofneeds/won-owner-webapp/src/main/webapp/app/: deletme.js  redux-utils.js  won-message-utils.js
webofneeds/won-owner-webapp/src/main/webapp/style/: _about.scss  _button.scss  _chattextfield.scss  _connection-selection-item-line.scss  _connections-overview.scss  _create-need-title-bar.scss  _create-post.scss  _feed-item.scss  _feed.scss  _feedback-grid.scss  _flexgrid.scss  _gallery.scss  _labelledhr.scss  _landingpage.scss  _locationpicker.scss  _login.scss  (+17 more)
webofneeds/won-owner-webapp/src/test/js/: testReadUpdateLock.html
webofneeds/won-paypal/: pom.xml
webofneeds/won-paypal/src/main/java/won/bot/app/: PaypalBotApp.java
webofneeds/won-paypal/src/main/java/won/bot/framework/eventbot/action/impl/paypalbot/: MyPaypalEventBotListenerAction.java  PaymentProposalMessageEvent.java  PaypalEchoMessagesAction.java  PaypalIncomingMsgToEventMapper.java
webofneeds/won-paypal/src/main/java/won/bot/framework/eventbot/crawl/: EventCrawler.java
webofneeds/won-paypal/src/main/java/won/bot/framework/eventbot/event/impl/paypalbot/: PayPalEchoCommandEvent.java  PaymentProposalEvent.java
webofneeds/won-paypal/src/main/java/won/bot/framework/eventbot/util/: EventCrawler.java  PaymentModelValidator.java  PaymentUtil.java  WonPaymentRdfUtils.java
webofneeds/won-paypal/src/main/java/won/bot/impl/: PaypalBot.java
webofneeds/won-paypal/src/main/java/won/protocol/vocabulary/: WONPAY.java
webofneeds/won-paypal/src/main/java/won/service/payment/paypal/impl/: PaypalPaymentService.java  PaypalPaymentStatus.java
webofneeds/won-paypal/src/main/java/won/service/payment/paypal/util/: Config.java
webofneeds/won-paypal/src/main/resources/payment/: paypal.properties
webofneeds/won-paypal/src/main/resources/spring/bot/: PaypalBot.xml
(+20 files in other folders)
