# Set Sandbox Mode for executing in the Test Network of Paypal
mode=sandbox

# Credentials for Paypal Authentication
acct1.UserName=test_api1.won.org
acct1.Password=RY9LWMA5CYA8GF5V
acct1.Signature=AovEzlPCsQMDpmPF8wyyNnan-Or2ACAcja7JlneaFv2yA2.SHCHe18ci

# Paypal Test-App-Id
acct1.AppId=APP-80W284485P519543T